# ChatGPT-Avatar-live

./: README.md
ChatGPT虚拟人直播/android_code/: build.gradle  gradle.properties  settings.gradle
ChatGPT虚拟人直播/android_code/app/: build.gradle
ChatGPT虚拟人直播/android_code/app/src/main/: AndroidManifest.xml
ChatGPT虚拟人直播/android_code/app/src/main/assets/AIModel.bundle/: VERSION.txt  phoneConfig.json
ChatGPT虚拟人直播/android_code/app/src/main/assets/AIModel.bundle/models/: README.md  config.json  voice.1.4.5.model
ChatGPT虚拟人直播/android_code/app/src/main/assets/base.bundle/AssetBundles/: VERSION.txt
ChatGPT虚拟人直播/android_code/app/src/main/assets/base.bundle/AssetBundles/bundle/: model.manifest
ChatGPT虚拟人直播/android_code/app/src/main/assets/base.bundle/Makeupjson/: female_default.json  male_avatar_property_map.json  male_default.json
ChatGPT虚拟人直播/android_code/app/src/main/assets/emoji.bundle/: VERSION.txt
ChatGPT虚拟人直播/android_code/app/src/main/assets/emoji.bundle/AssetBundles/bundle/: emoji.manifest
ChatGPT虚拟人直播/android_code/app/src/main/assets/emoji.bundle/Makeupjson/: female_avatar_property_map.json  female_default.json  male_default.json
ChatGPT虚拟人直播/android_code/app/src/main/assets/human.bundle/: VERSION.txt  ZADefaultExpressionData.txt
ChatGPT虚拟人直播/android_code/app/src/main/assets/human.bundle/AssetBundles/bundle/: body.manifest
ChatGPT虚拟人直播/android_code/app/src/main/assets/human.bundle/Makeupjson/: female_default.json  male_default.json
ChatGPT虚拟人直播/android_code/app/src/main/assets/qhuman.bundle/: ZAWinkExpressionData.txt
ChatGPT虚拟人直播/android_code/app/src/main/assets/qhuman.bundle/Makeupjson/: female_avatar_property_map.json  female_default.json  male_avatar_property_map.json  male_default.json
ChatGPT虚拟人直播/android_code/app/src/main/java/com/proj/avatar/activity/: BaseActivity.java  (+2 more)
ChatGPT虚拟人直播/android_code/app/src/main/res/drawable/: bg_btn.xml  bg_edit.xml  bg_toast.xml  man_radiobutton.xml  texture_border.xml  woman_radiobutton.xml
ChatGPT虚拟人直播/android_code/app/src/main/res/layout/: activity_main.xml  activity_room.xml  custom_toast.xml  item_danmu.xml
ChatGPT虚拟人直播/android_code/app/src/main/res/values/: strings.xml  themes.xml
ChatGPT虚拟人直播/android_code/app/src/main/res/values-night/: themes.xml
ChatGPT虚拟人直播/android_code/gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
