<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#26333B"
    android:orientation="vertical"
    tools:context=".activity.RoomActivity">


    <com.zego.avatar.ZegoAvatarView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_gravity="center_horizontal" />
    <!--    <TextureView-->
    <!--        android:id="@+id/texture"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="center_horizontal" />-->

    <com.proj.avatar.dm.DanmuContainerView
        android:id="@+id/danmu"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="100dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_marginTop="24dp"
        app:title=""
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:background="#5F000000"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/msgET"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_edit"
            android:textColor="@color/black" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="0"
            android:onClick="onClkSendMsgBtn"
            android:paddingVertical="0dp"
            android:text="发送" />
    </LinearLayout>

    <com.proj.avatar.view.KeyboardLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <!--    <com.anbetter.danmuku.DanMuView-->
    <!--        android:id="@+id/danmaku_container_broadcast"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="80dp"/>-->
</FrameLayout>