plugins {
    id 'com.android.application'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar', "*.aar"]) //通配引入
//    implementation 'com.github.hust201010701:XDanmuku:-SNAPSHOT'
    //参考代码需要依赖这些库
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    implementation "com.google.code.gson:gson:2.8.8"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.azeesoft.lib.colorpicker:colorpicker:1.0.8@aar'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

}

